#-------------------------------------------------
#
# Project created by QtCreator 2015-10-14T12:20:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = structuresdifference
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    converttype.cpp \
    structuresdifference.cpp

HEADERS  += mainwindow.h \
    converttype.h \
    structuresdifference.h

FORMS    += mainwindow.ui

RESOURCES += \
    qrc.qrc
